1. Movies with Highest Average Rating
Entertaining Angels: The Dorothy Day Story (1996) rating: 5.0
Star Kid (1997) rating: 5.0
Great Day in Harlem, A (1994) rating: 5.0
They Made Me a Criminal (1939) rating: 5.0
Someone Else's America (1995) rating: 5.0
Saint of Fort Washington, The (1993) rating: 5.0
Aiqing wansui (1994) rating: 5.0
Santa with Muscles (1996) rating: 5.0
Prefontaine (1997) rating: 5.0
Marlene Dietrich: Shadow and Light (1996)  rating: 5.0


2. Movies with most reviews
Star Wars (1977) total reviews: 583
Contact (1997) total reviews: 509
Fargo (1996) total reviews: 508
Return of the Jedi (1983) total reviews: 507
Liar Liar (1997) total reviews: 485


3.Movies with Highest Average Rating(female)
Foreign Correspondent (1940) rating: 5.0
Someone Else's America (1995) rating: 5.0
Visitors, The (Visiteurs, Les) (1993) rating: 5.0
Stripes (1981) rating: 5.0
Telling Lies in America (1997) rating: 5.0
Year of the Horse (1997) rating: 5.0
Faster Pussycat! Kill! Kill! (1965) rating: 5.0
Everest (1998) rating: 5.0
Maya Lin: A Strong Clear Vision (1994) rating: 5.0
Prefontaine (1997) rating: 5.0


4.Movies with Highest Average Rating(male)
Entertaining Angels: The Dorothy Day Story (1996) rating: 5.0
Letter From Death Row, A (1998) rating: 5.0
Quiet Room, The (1996) rating: 5.0
Love Serenade (1996) rating: 5.0
Great Day in Harlem, A (1994) rating: 5.0
They Made Me a Criminal (1939) rating: 5.0
Delta of Venus (1994) rating: 5.0
Aiqing wansui (1994) rating: 5.0
Little City (1998) rating: 5.0
Marlene Dietrich: Shadow and Light (1996)  rating: 5.0


6. Who Rated the Most Films?
User: 405 total ratings: 737
User: 655 total ratings: 685
User: 13 total ratings: 636
User: 450 total ratings: 540
User: 276 total ratings: 518


9a. Highest Ratings by Men Under 40
Entertaining Angels: The Dorothy Day Story (1996)
Letter From Death Row, A (1998)
Hugo Pool (1997)
Santa with Muscles (1996)
Leading Man, The (1996)
Quiet Room, The (1996)
Love Serenade (1996)
Star Kid (1997)
Delta of Venus (1994)
Love in the Afternoon (1957)
Saint of Fort Washington, The (1993)
Aiqing wansui (1994)
Crossfire (1947)
Angel Baby (1995)
World of Apu, The (Apur Sansar) (1959)
Prefontaine (1997)


9b. Highest Ratings by Men Over 40
My Favorite Season (1993)
Great Day in Harlem, A (1994)
To Die For (1995)
Primary Colors (1998)
Four Days in September (1997)
Donnie Brasco (1997)
Stalingrad (1993)
Fan, The (1996)
Graduate, The (1967)
Dead Poets Society (1989)
Henry V (1989)
Right Stuff, The (1983)
Leaving Las Vegas (1995)
Double vie de Véronique, La (Double Life of Veronique, The) (1991)
Big Sleep, The (1946)
Cool Hand Luke (1967)
Killing Fields, The (1984)
Boy's Life 2 (1997)
Star Trek: The Motion Picture (1979)
Pather Panchali (1955)


10a. Highest Ratings by Women Under 40
Nico Icon (1995)
Someone Else's America (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Stripes (1981)
Telling Lies in America (1997)
Year of the Horse (1997)
Faster Pussycat! Kill! Kill! (1965)
Everest (1998)
Grace of My Heart (1996)
Wedding Gift, The (1994)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Maya Lin: A Strong Clear Vision (1994)
Prefontaine (1997)
Mina Tannenbaum (1994)


10b. Highest Ratings by Women Over 40
Boogie Nights (1997)
Celluloid Closet, The (1995)
In the Bleak Midwinter (1995)
Juror, The (1996)
Swept from the Sea (1997)
Donnie Brasco (1997)
Terminator, The (1984)
Graduate, The (1967)
Henry V (1989)
Raging Bull (1980)
Good Will Hunting (1997)
Restoration (1995)
Great Dictator, The (1940)
Great Escape, The (1963)
Omen, The (1976)
Big Lebowski, The (1998)
Ma vie en rose (My Life in Pink) (1997)
Crimson Tide (1995)
Night Flier (1997)
Quiet Man, The (1952)



5. What Movie is rated most like Top Gun, the least?
 The Most: Star Wars (1977)
 The Least: Lion King, The (1994)